
Parameter-settings: 

max-tries 10
max-tours 100
optimum 42029
time 60.000000
num-ants 50
num-neigh 20
alpha 1.000000
beta 5.000000
rho 0.500000
q_0 0.000000
branch-up 1.000010
ls_flag 3
nn_ls 20
dlb_flag 1
as_flag 0
eas_flag 1
ras_flag 0
mmas_flag 0
bwas_flag 0
acs_flag 0

Best: 42029	 Iterations:     40	 B-Fac 1.30031	 Time 1.52	 Tot.time 1.52
Best: 42029	 Iterations:    782	 B-Fac 1.35692	 Time 28.69	 Tot.time 28.69
Best: 42029	 Iterations:    429	 B-Fac 1.33962	 Time 15.56	 Tot.time 15.56
Best: 42029	 Iterations:    158	 B-Fac 1.28459	 Time 5.87	 Tot.time 5.87
Best: 42029	 Iterations:    155	 B-Fac 1.30818	 Time 5.66	 Tot.time 5.66
Best: 42029	 Iterations:    365	 B-Fac 1.34591	 Time 13.33	 Tot.time 13.33
Best: 42029	 Iterations:     25	 B-Fac 1.30189	 Time 0.94	 Tot.time 0.94
Best: 42029	 Iterations:    194	 B-Fac 1.32390	 Time 7.13	 Tot.time 7.13
Best: 42029	 Iterations:    235	 B-Fac 1.28931	 Time 8.55	 Tot.time 8.55
Best: 42029	 Iterations:    666	 B-Fac 1.32390	 Time 24.20	 Tot.time 24.20

Average-Best: 42029.00	 Average-Iterations: 304.90
Stddev-Best: 0.00 	 Stddev Iterations: 255.34
Best try: 42029		 Worst try: 42029

Avg.time-best: 11.14 stddev.time-best: 9.31

Avg.time-total: 11.14 stddev.time-total: 9.31
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
