
Parameter-settings: 

max-tries 10
max-tours 100
optimum 1
time 10.000000
num-ants 25
num-neigh 20
alpha 1.000000
beta 2.000000
rho 0.500000
q_0 0.000000
branch-up 1.000010
ls_flag 3
nn_ls 20
dlb_flag 1
as_flag 0
eas_flag 0
ras_flag 0
mmas_flag 1
bwas_flag 0
acs_flag 0

Best: 21282	 Iterations:      3	 B-Fac 1.07500	 Time 0.02	 Tot.time 10.00
Best: 21282	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 10.00
Best: 21282	 Iterations:      4	 B-Fac 1.08500	 Time 0.02	 Tot.time 10.00
Best: 21282	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 10.00
Best: 21282	 Iterations:      5	 B-Fac 1.12500	 Time 0.03	 Tot.time 10.00
Best: 21282	 Iterations:      3	 B-Fac 1.00000	 Time 0.02	 Tot.time 10.00
Best: 21282	 Iterations:      3	 B-Fac 1.00000	 Time 0.02	 Tot.time 10.00
Best: 21282	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 10.00
Best: 21282	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 10.00
Best: 21282	 Iterations:      3	 B-Fac 1.04500	 Time 0.01	 Tot.time 10.00

Average-Best: 21282.00	 Average-Iterations: 2.50
Stddev-Best: 0.00 	 Stddev Iterations: 1.43
Best try: 21282		 Worst try: 21282

Avg.time-best: 0.01 stddev.time-best: 0.01

Avg.time-total: 10.00 stddev.time-total: 0.00
 excess best = 21281.000000, excess average = 21281.000000, excess worst = 21281.000000
