
Parameter-settings: 

max-tries 10
max-tours 100
optimum 42029
time 60.000000
num-ants 50
num-neigh 20
alpha 1.000000
beta 5.000000
rho 0.500000
q_0 0.000000
branch-up 1.000010
ls_flag 3
nn_ls 20
dlb_flag 1
as_flag 0
eas_flag 1
ras_flag 0
mmas_flag 0
bwas_flag 0
acs_flag 0

Best: 15924	 Iterations:      1	 B-Fac 0.00000	 Time 0.04	 Tot.time 0.04
Best: 15868	 Iterations:      1	 B-Fac 0.00000	 Time 0.04	 Tot.time 0.04
Best: 15924	 Iterations:      1	 B-Fac 0.00000	 Time 0.04	 Tot.time 0.04
Best: 15957	 Iterations:      1	 B-Fac 0.00000	 Time 0.03	 Tot.time 0.03
Best: 15916	 Iterations:      1	 B-Fac 0.00000	 Time 0.03	 Tot.time 0.03
Best: 15902	 Iterations:      1	 B-Fac 0.00000	 Time 0.02	 Tot.time 0.02
Best: 15849	 Iterations:      1	 B-Fac 0.00000	 Time 0.03	 Tot.time 0.03
Best: 15859	 Iterations:      1	 B-Fac 0.00000	 Time 0.03	 Tot.time 0.03
Best: 15910	 Iterations:      1	 B-Fac 0.00000	 Time 0.03	 Tot.time 0.03
Best: 15914	 Iterations:      1	 B-Fac 0.00000	 Time 0.03	 Tot.time 0.03

Average-Best: 15902.30	 Average-Iterations: 1.00
Stddev-Best: 33.68 	 Stddev Iterations: 0.00
Best try: 15849		 Worst try: 15957

Avg.time-best: 0.03 stddev.time-best: 0.01

Avg.time-total: 0.03 stddev.time-total: 0.01
 excess best = -0.622903, excess average = -0.621635, excess worst = -0.620334
