
ACO algorithms for the TSP, v1.0

Parameter-settings: 

max-tries 10
max-tours 100
optimum 42029
time 60.000000
num-ants 50
num-neigh 20
alpha 1.000000
beta 5.000000
rho 0.500000
q_0 0.000000
branch-up 1.000010
ls_flag 3
nn_ls 20
dlb_flag 1
as_flag 0
eas_flag 1
ras_flag 0
mmas_flag 0
bwas_flag 0
acs_flag 0

begin problem d198.tsp
seed 1254831146
begin try 0 
best 15924	 iteration 1	 tours 52	 time 0.040
end try 0

seed 782810753
begin try 1 
best 15868	 iteration 1	 tours 52	 time 0.040
end try 1

seed 158669499
begin try 2 
best 15924	 iteration 1	 tours 52	 time 0.040
end try 2

seed 595838331
begin try 3 
best 15957	 iteration 1	 tours 52	 time 0.030
end try 3

seed 1775208886
begin try 4 
best 15916	 iteration 1	 tours 52	 time 0.030
end try 4

seed 380883052
begin try 5 
best 15902	 iteration 1	 tours 52	 time 0.020
end try 5

seed 1202040561
begin try 6 
best 15849	 iteration 1	 tours 52	 time 0.030
end try 6

seed 711922333
begin try 7 
best 15859	 iteration 1	 tours 52	 time 0.030
end try 7

seed 1070819383
begin try 8 
best 15910	 iteration 1	 tours 52	 time 0.030
end try 8

seed 479318088
begin try 9 
best 15914	 iteration 1	 tours 52	 time 0.030
end try 9

end problem d198
