
ACO algorithms for the TSP, v1.0

Parameter-settings: 

max-tries 10
max-tours 100
optimum 1
time 10.000000
num-ants 25
num-neigh 20
alpha 1.000000
beta 2.000000
rho 0.500000
q_0 0.000000
branch-up 1.000010
ls_flag 3
nn_ls 20
dlb_flag 1
as_flag 0
eas_flag 0
ras_flag 0
mmas_flag 1
bwas_flag 0
acs_flag 0

begin problem kroA100.tsp
seed 1254872992
begin try 0 
best 21305	 iteration 1	 tours 27	 time 0.010
best 21282	 iteration 3	 tours 77	 time 0.020
end try 0

seed 777053602
begin try 1 
best 21282	 iteration 1	 tours 27	 time 0.000
end try 1

seed 1603045571
begin try 2 
best 21315	 iteration 1	 tours 27	 time 0.000
best 21282	 iteration 4	 tours 102	 time 0.020
end try 2

seed 2043172908
begin try 3 
best 21282	 iteration 1	 tours 27	 time 0.000
end try 3

seed 1935424348
begin try 4 
best 21292	 iteration 1	 tours 27	 time 0.000
best 21282	 iteration 5	 tours 127	 time 0.030
end try 4

seed 1124669200
begin try 5 
best 21292	 iteration 1	 tours 27	 time 0.000
best 21282	 iteration 3	 tours 77	 time 0.020
end try 5

seed 293683791
begin try 6 
best 21292	 iteration 1	 tours 27	 time 0.000
best 21282	 iteration 3	 tours 77	 time 0.020
end try 6

seed 1095418959
begin try 7 
best 21282	 iteration 1	 tours 27	 time 0.000
end try 7

seed 1864909276
begin try 8 
best 21282	 iteration 1	 tours 27	 time 0.000
end try 8

seed 467739047
begin try 9 
best 21305	 iteration 1	 tours 27	 time 0.000
best 21282	 iteration 3	 tours 77	 time 0.010
end try 9

end problem kroA100
