<?xml version="1.0"?>
<project name="SPP" company="Abshire Technology" manager="Corey Abshire" phase="" project-start="20090301T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planning" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Development" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Testing" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Documentation" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Packaging" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Submission" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Research" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Analysis" note="" work="28800" start="20090301T000000Z" end="20090302T170000Z" work-start="20090302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Corey Abshire" short-name="DCA" type="1" units="0" email="corey.abshire@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
